<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/leonardosf98.github.io/assets/icon-BFaRXRBK.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonardo Souza | Desenvolvedor Web</title>
    <script type="module" crossorigin src="/leonardosf98.github.io/assets/index-BgEW8Y7A.js"></script>
    <link rel="stylesheet" crossorigin href="/leonardosf98.github.io/assets/index-DN5pRH8q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
